# SmartworkBackend

./: .gitignore  README.md  backupenv  compose.yml  dashboard-nginx.conf  onboarding-nginx.conf  sample Dockerfile for dashboard.txt
data-management/: pom.xml
data-management/src/main/java/no/ntnu/smartwork/data_management/: DataManagementApplication.java
data-management/src/main/java/no/ntnu/smartwork/data_management/common/: ApiConstant.java  Constants.java
data-management/src/main/java/no/ntnu/smartwork/data_management/config/: OpenApiConfig.java
data-management/src/main/java/no/ntnu/smartwork/data_management/controller/: DataProcessorController.java  ElasticController.java  MappingController.java  PatientController.java  TransformController.java
data-management/src/main/java/no/ntnu/smartwork/data_management/model/: ManualPatient.java  Patient.java  PatientJson.java  PatientXml.java
data-management/src/main/java/no/ntnu/smartwork/data_management/service/: ElasticService.java  InfopadService.java  PatientDataService.java  TransformerService.java
data-management/src/main/java/no/ntnu/smartwork/data_management/service/mapping/: CaseMappingJson.java  MappingUtils.java  NumberExtractor.java
data-management/src/main/java/no/ntnu/smartwork/data_management/util/: HttpHeaderGenerator.java  JsonUtil.java  PatientIdGenerator.java  ReadFileToString.java
data-management/src/main/resources/: application.properties
data-management/src/main/resources/static/: endpoint_info
data-management/src/test/java/no/ntnu/smartwork/data_management/: DataManagementApplicationTests.java
deployment/: deployment-tree.md  start-backend.sh
deployment/smartwork/: README.txt
deployment/smartwork/jars/cbr-interface/: application.properties
discovery-server/: HELP.md  pom.xml
discovery-server/src/main/java/no/ntnu/smartwork/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/test/java/no/ntnu/smartwork/discovery_server/: DiscoveryServerApplicationTests.java
elastic-interface/: HELP.md  pom.xml
elastic-interface/src/main/java/no/ntnu/smartwork/elastic_interface/: ElasticService.java
elastic-interface/src/main/java/no/ntnu/smartwork/elastic_interface/model/: CbrCase.java  (+6 more)
elastic-interface/src/main/resources/: application.properties
elastic-interface/src/test/java/no/ntnu/smartwork/elastic_interface/: ElasticInterfaceApplicationTests.java
jars/classes/: application.properties  application.yml
limesurvey/: HELP.md  pom.xml
limesurvey/doc/: limesurvey.puml
limesurvey/src/main/java/no/ntnu/smartwork/limesurvey/: LimesurveyApplication.java
limesurvey/src/main/resources/: application.properties  application.yml
limesurvey/src/test/java/no/ntnu/smartwork/limesurvey/: LimesurveyApplicationTests.java
user-management/: HELP.md  pom.xml
user-management/src/main/java/no/ntnu/smartwork/usermanagement/: UserManagementApplication.java
user-management/src/main/resources/: application.properties  application.yml
user-management/src/test/java/no/ntnu/smartwork/usermanagement/: UserManagementApplicationTests.java
(+72 files in other folders)
