spring.application.name=limesurvey-service


spring.config.import=file:../.env[.properties]

# Elastic-Interface
elastic.save.patient.base.url = http://elastic-interface/patients/savePatient

# e-Mail setup
spring.mail.host=send.one.com
spring.mail.port=465
spring.mail.username=smartwork@idi.ntnu.no
spring.mail.password=SP2022

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory