spring.application.name=limesurvey-service


spring.config.import=file:../.env[.properties]

# Elastic-Interface
elastic.save.patient.base.url = http://elastic-interface/patients/savePatient

# e-Mail setup
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

# JWT Configuration
jwt.secret = ${JWT_SECRET_KEY}
# 3 weeks in milliseconds
jwt.expiration = 1814400000

# Format SQL logs
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true